html
  margin: 0
  height: 100%

body
  font-family: 'Roboto', sans-serif
  background: #a1ffce

  /* fallback for old browsers
  background: -webkit-linear-gradient(to bottom, #a1ffce, #faffd1)

  /* Chrome 10-25, Safari 5.1-6
  background: linear-gradient(to bottom, #a1ffce, #faffd1)

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+

h1
  background-color: $primary-color
  color: $secondary-color
  margin: 0
  padding: 10px 20px
  text-transform: uppercase
  font-size: 24px
  font-weight: normal

ul
  list-style: none
  margin: 0
  padding: 0

li
  background-color: $secondary-color
  height: 40px
  line-height: 40px
  color: #666


span
  background-color: $delete-icon-color
  height: 40px
  margin-right: 20px
  text-align: center
  color: $secondary-color
  width: 0
  display: inline-block
  transition: 0.2s linear
  opacity: 0

input
  font-size: 18px
  background-color: #f7f7f7
  width: 100%
  padding: 13px 13px 13px 20px
  box-sizing: border-box
  color: $primary-color
  border: 3px solid $tertiary-color

input:focus
  background-color: $secondary-color
  border: 3px solid $primary-color
  outline: none
